<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound"
    tools:context=".Change_creditcard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Your Credit Card"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:gravity="center"
        android:id="@+id/change_card_title"
        android:layout_marginTop="10dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/Numerous_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_card_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="#30ffffff"
        android:hint="Numerous of the card"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25dp"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FirstName_card"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:hint="Firstname of the owner"
        android:layout_below="@+id/Numerous_card"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textColorHint="@color/white"
        android:textSize="25dp"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Name_card"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:hint="Name of the owner"
        android:layout_below="@id/FirstName_card"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textColorHint="@color/white"
        android:textSize="25dp"></EditText>

    <EditText
        android:id="@+id/Cryptogram_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name_card"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#30ffffff"
        android:hint="Cryptogram of the card"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25dp"></EditText>

    <Button
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"></Button>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ValidateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Cryptogram_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/darkblue"
        android:text="Validate the new card"></com.google.android.material.button.MaterialButton>

</RelativeLayout>

